<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/scripts.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>I SCREAM</title>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="row">
          <label for="ice-cream1">GIMME AN ICE CREAM</label>
          <input name="ice-cream" id="ice-cream1" type="text">
        </div>
        <div class="row">
          <label for="ice-cream2">GIMME ANOTHER SCOOP</label>
          <input name="ice-cream" id="ice-cream2" type="text">
        </div>
        <div class="row">
          <label for="ice-cream3">one last scoop PLEASE</label>
          <input name="ice-cream" id="ice-cream3" type="text">
        </div>
        <button type="submit" class="btn-success">NOM NOM NOM</button>
      </form>
      <div class="row" id="cone-output">
      </div>
    </div>
  </body>
</html>
